# NoteBlogForAndroid

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/top/pythong/noteblog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/css/: markdown_.css
app/src/main/assets/js/: highlight.pack.js
app/src/main/java/top/pythong/noteblog/: App.kt
app/src/main/java/top/pythong/noteblog/app/: AboutDevelopersActivity.kt  CodeOrImagePreviewActivity.kt  CodePreviewActivity.kt
app/src/main/java/top/pythong/noteblog/app/article/: ArticleView.kt
app/src/main/java/top/pythong/noteblog/app/download/: DownloadReceiver.kt  DownloadService.kt
app/src/main/java/top/pythong/noteblog/app/main/: MainActivity.kt
app/src/main/java/top/pythong/noteblog/base/: ContentJavaScriptInterface.kt  ErrorResult.kt
app/src/main/java/top/pythong/noteblog/base/activity/: BaseActivity.kt
app/src/main/java/top/pythong/noteblog/base/adapter/: SimpleAdapter.kt
app/src/main/java/top/pythong/noteblog/base/dialog/: Alert.kt
app/src/main/java/top/pythong/noteblog/base/errorListener/: OnErrorListener.kt
app/src/main/java/top/pythong/noteblog/data/: FileManager.kt  ListType.kt  LoginDataSource.kt  LoginRepository.kt  PageInfoType.kt  Pairs.kt  RestEntity.kt  RestResponse.java  RestResponse.kt  RestResponseType.kt  Result.kt  SqlString.kt  ViewModelFactory.kt
app/src/main/java/top/pythong/noteblog/exc/: ClassNotSupportedException.kt
app/src/main/java/top/pythong/noteblog/utils/: Constant.kt  DateKit.kt  FileManager.kt  HtmlHelper.kt  HttpHelper.kt  LoadDataHelper.kt  MyDbOpenHelper.kt  NetworkUtils.kt  PayUtils.kt  ServiceHelper.kt  SharedPreferencesHelper.kt
app/src/main/res/drawable/: archives_bg.xml  arrow_right_24dp.xml  article_edit_text.xml  back_bg_ripple.xml  comment_bg.xml  comment_bg_ripple.xml  crad_bg.xml  crad_bg_ripple.xml  defult_click_bg_ripple.xml  edit.xml  home_bg.xml  ic_clear_black_24dp.xml  ic_github.xml  ic_msg_late_black_24dp.xml  ic_web_site_black_24dp.xml  like_bg.xml  like_bg_ripple.xml  me_bg.xml  me_item_bg.xml  me_item_bg_ripple.xml  middle_marker.xml  msg_bg.xml  share_bg.xml  share_bg_ripple.xml  tab_bg.xml  tab_bg_ripple.xml  type_bg.xml  type_bg_ripple.xml
app/src/main/res/layout/: about_me_fragment.xml  activity_about_developers.xml  activity_alert.xml  activity_article.xml  activity_article_list_show.xml  activity_article_manager.xml  activity_code_preview.xml  activity_download_task.xml  activity_edit_article.xml  activity_edit_user_profile.xml  activity_file_manager.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_type.xml  activity_user_info.xml  archives_fragment.xml  archives_item.xml  archives_item_article.xml  article_item.xml  article_item_crad.xml  articles_fragment.xml  category_fragment.xml  category_item.xml  dir_item.xml  download_task_item.xml  download_task_item_complete.xml  edit_fragment.xml  file_item.xml  home_fragment.xml  like_share_comment.xml  message_fragment.xml  preview_fragment.xml  search_item.xml  tab_item.xml  top_loading.xml  type_item.xml
app/src/main/res/menu/: article.xml  article_edit.xml  download.xml  edit.xml  search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/top/pythong/noteblog/: ExampleUnitTest.kt
(+151 files in other folders)
