apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "top.pythong.noteblog"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    /**
     * 协程
     */
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'


    // 版本
    ext.anko_version = '0.10.3'
    // Anko Commons
    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    // Anko Layouts
    implementation "org.jetbrains.anko:anko-sdk25:$anko_version"
    implementation "org.jetbrains.anko:anko-design-coroutines:$anko_version"
    // sdk15, sdk19, sdk21, sdk23 are also available
    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    // 主要为兼容一些控件事件的协程，不过协程coroutines目前还不是kotlin的正式内容
//    implementation "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version"
    //提供 bg 、asReference，尚未没有跟进 kotlin 1.3 的正式版协程，不过代码比较简单，如果需要可以自己改造
//    implementation "org.jetbrains.anko:anko-coroutines:$anko_version"

//    implementation 'org.springframework.android:spring-android-rest-template:1.0.0.RELEASE'

    // 网络请求包
    implementation "com.squareup.okhttp3:okhttp:4.1.0"
    // json 解析包
    implementation 'com.google.code.gson:gson:2.8.5'

    //java组件
    implementation 'org.apache.commons:commons-lang3:3.5'

    // 刷新组件
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    //    implementation "org.jetbrains.anko:anko-sqlite:$anko_version"
//    implementation "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"

    // 错误页组件
    implementation 'com.github.ChangJiahong:LoadingLayout:v0.2.1'

    // 基础扩展组件
    implementation 'com.android.support:design:28.0.0'

    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.0.0'

    // 圆形图片
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    // 左滑退出
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'

    // 漂亮的关于页面
    implementation 'com.github.daniel-stoneuk:material-about-library:2.3.0'

    implementation 'com.android.support:customtabs:28.0.0'

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.0'


    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
